   IPv4 Address. . . . . . . . . . . : 10.76.2.***
   Subnet Mask . . . . . . . . . . . : 255.255.***.*

Starting Nmap 7.98 ( https://nmap.org ) at 2025-09-22 18:38 +0530
Nmap scan report for 10.76.2.***
Host is up (0.00052s latency).
Not shown: 996 closed tcp ports (reset)
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
7070/tcp open  realserver

Nmap done: 1 IP address (1 host up) scanned in 1.04 seconds

Starting Nmap 7.98 ( https://nmap.org ) at 2025-09-22 18:41 +0530
get_srcaddr: can't connect socket: A socket operation was attempted to an unreachable network. 
Nmap scan report for 255.255.***.*
Host is up (0.036s latency).
All 1000 scanned ports on 255.255.***.* are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)

Nmap done: 1 IP address (1 host up) scanned in 6.60 seconds

Starting Nmap 7.98 ( https://nmap.org ) at 2025-09-22 18:50 +0530
Nmap scan report for 10.76.2.***
Host is up (0.00080s latency).
Not shown: 996 closed tcp ports (reset)
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
7070/tcp open  realserver

Nmap done: 1 IP address (1 host up) scanned in 0.95 seconds

Starting Nmap 7.98 ( https://nmap.org ) at 2025-09-22 18:59 +0530
get_srcaddr: can't connect socket: A socket operation was attempted to an unreachable network. 
Nmap scan report for 255.255.***.*
Host is up (0.061s latency).
All 1000 scanned ports on 255.255.255.0 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)

Nmap done: 1 IP address (1 host up) scanned in 9.17 seconds

Starting Nmap 7.98 ( https://nmap.org ) at 2025-09-22 19:01 +0530
Nmap scan report for 10.76.2.***
Host is up (0.00071s latency).
Not shown: 65517 closed tcp ports (reset)
PORT      STATE    SERVICE
135/tcp   open     msrpc
137/tcp   filtered netbios-ns
139/tcp   open     netbios-ssn
445/tcp   open     microsoft-ds
5040/tcp  open     unknown
7070/tcp  open     realserver
49664/tcp open     unknown
49665/tcp open     unknown
49666/tcp open     unknown
49667/tcp open     unknown
49668/tcp open     unknown
49669/tcp open     unknown
49672/tcp open     unknown
49673/tcp open     unknown
49675/tcp open     unknown
49676/tcp open     unknown
49677/tcp open     unknown
49678/tcp open     unknown

Nmap done: 1 IP address (1 host up) scanned in 8.85 seconds

Starting Nmap 7.98 ( https://nmap.org ) at 2025-09-22 19:02 +0530
Nmap scan report for 10.76.2.***
Host is up (0.022s latency).

PORT    STATE  SERVICE
22/tcp  closed ssh
80/tcp  closed http
443/tcp closed https

Nmap done: 1 IP address (1 host up) scanned in 0.89 seconds


Starting Nmap 7.98 ( https://nmap.org ) at 2025-09-22 19:02 +0530
Nmap scan report for 10.76.2.***
Host is up (0.00040s latency).
Not shown: 996 closed tcp ports (reset)
PORT     STATE SERVICE         VERSION
135/tcp  open  msrpc           Microsoft Windows RPC
139/tcp  open  netbios-ssn     Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds?
7070/tcp open  ssl/realserver?
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 14.65 seconds

Starting Nmap 7.98 ( https://nmap.org ) at 2025-09-22 19:04 +0530
Nmap scan report for 10.76.2.***
Host is up (0.00030s latency).
Not shown: 996 closed tcp ports (reset)
PORT     STATE SERVICE         VERSION
135/tcp  open  msrpc           Microsoft Windows RPC
139/tcp  open  netbios-ssn     Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds?
7070/tcp open  ssl/realserver?
|_ssl-date: TLS randomness does not represent time
| ssl-cert: Subject: commonName=AnyDesk Client
| Not valid before: 2024-02-17T06:15:28
|_Not valid after:  2074-02-04T06:15:28
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.98%E=4%D=9/22%OT=135%CT=1%CU=37847%PV=Y%DS=0%DC=L%G=Y%TM=68D150
OS:7E%P=i686-pc-windows-windows)SEQ(SP=102%GCD=1%ISR=109%TI=I%CI=I%II=I%SS=
OS:S%TS=A)SEQ(SP=103%GCD=1%ISR=109%TI=I%CI=I%II=I%SS=S%TS=A)SEQ(SP=106%GCD=
OS:1%ISR=10B%TI=I%CI=I%II=I%SS=S%TS=A)SEQ(SP=107%GCD=1%ISR=10B%TI=I%CI=I%II
OS:=I%SS=S%TS=A)SEQ(SP=FD%GCD=1%ISR=10B%TI=I%CI=I%II=I%SS=S%TS=A)OPS(O1=MFF
OS:D7NW8ST11%O2=MFFD7NW8ST11%O3=MFFD7NW8NNT11%O4=MFFD7NW8ST11%O5=MFFD7NW8ST
OS:11%O6=MFFD7ST11)WIN(W1=FFFF%W2=FFFF%W3=FFFF%W4=FFFF%W5=FFFF%W6=FFFF)ECN(
OS:R=Y%DF=Y%T=80%W=FFFF%O=MFFD7NW8NNS%CC=N%Q=)T1(R=Y%DF=Y%T=80%S=O%A=S+%F=A
OS:S%RD=0%Q=)T2(R=Y%DF=Y%T=80%W=0%S=Z%A=S%F=AR%O=%RD=0%Q=)T3(R=Y%DF=Y%T=80%
OS:W=0%S=Z%A=O%F=AR%O=%RD=0%Q=)T4(R=Y%DF=Y%T=80%W=0%S=A%A=O%F=R%O=%RD=0%Q=)
OS:T5(R=Y%DF=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=80%W=0%S=A%A
OS:=O%F=R%O=%RD=0%Q=)T7(R=Y%DF=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1(R=Y%D
OS:F=N%T=80%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=Z%RUCK=G%RUD=G)IE(R=Y%DFI=N%T=8
OS:0%CD=Z)

Network Distance: 0 hops
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-security-mode: 
|   3.1.1: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2025-09-22T13:34:45
|_  start_date: N/A

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 40.31 seconds
